[gd_scene format=3 uid="uid://c7y58l2hkccel"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://Player/sophia_skin/model/level/sky_with_stars.tres" id="1_5yf1o"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://Player/sophia_skin/model/level/moon.png" id="2_apcuj"]
[ext_resource type="Script" uid="uid://d2aoj3oxfvl0j" path="res://UI/stamina_bar.gd" id="3_1jckg"]
[ext_resource type="PackedScene" uid="uid://dbqb4ovs8ht8g" path="res://Player/player_3d.tscn" id="3_73g8c"]
[ext_resource type="PackedScene" uid="uid://bql2u14eh8e6n" path="res://Level/kill_plane.tscn" id="3_adm2a"]
[ext_resource type="PackedScene" uid="uid://oa5j0pykhywp" path="res://Level/floorSB3D.tscn" id="4_apcuj"]
[ext_resource type="PackedScene" uid="uid://cgehhxfo0sw25" path="res://Level/checkpoint.tscn" id="5_3qvu4"]
[ext_resource type="PackedScene" uid="uid://rfsyxigvaslm" path="res://Level/jump_thru_platform.tscn" id="6_1jckg"]
[ext_resource type="Script" uid="uid://dm03gcymo6ojf" path="res://Level/hook_test_arena.gd" id="9_yly0d"]

[sub_resource type="Curve" id="Curve_3qvu4"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_3qvu4")

[sub_resource type="Gradient" id="Gradient_1jckg"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_adm2a"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_adm2a")
color_ramp = SubResource("Gradient_1jckg")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yly0d"]
shader = ExtResource("1_5yf1o")
shader_parameter/top_color = Color(0.288469, 0.182916, 1, 1)
shader_parameter/bottom_color = Color(1, 0.46805, 0, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_apcuj")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_yly0d")

[sub_resource type="Environment" id="Environment_jdv0y"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[node name="TestLevel" type="Node3D" unique_id=1110046832]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=988045954]
environment = SubResource("Environment_jdv0y")

[node name="KillPlane" parent="." unique_id=1739614672 instance=ExtResource("3_adm2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, -33, -128)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=418410227]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="StaminaBar" type="CanvasLayer" parent="." unique_id=1275588041]
script = ExtResource("3_1jckg")

[node name="Player3D" parent="." unique_id=1099828122 instance=ExtResource("3_73g8c")]

[node name="FloorSB3D" parent="." unique_id=1568530966 instance=ExtResource("4_apcuj")]
transform = Transform3D(9.744, 0, 0, 0, 1, 0, 0, 0, 7.4400005, 0.6, -1.6, 0)

[node name="FloorSB3D2" parent="." unique_id=144265373 instance=ExtResource("4_apcuj")]
transform = Transform3D(0.099999964, 0, 0, 0, 0.3, 0, 0, 0, 0.19999999, -4.4, 0.29999995, 0)

[node name="FloorSB3D3" parent="." unique_id=1542148420 instance=ExtResource("4_apcuj")]
transform = Transform3D(0.32999986, 0, 0, 0, 0.9570001, 0, 0, 0, 0.12, -9.4, 0.59999996, 4)

[node name="FloorSB3D4" parent="." unique_id=1823974311 instance=ExtResource("4_apcuj")]
transform = Transform3D(1.2539995, 0, 0, 0, 1.6269002, 0, 0, 0, 0.51600003, -25.4, 1.5999999, 13)

[node name="Area3D" parent="." unique_id=1476300686 instance=ExtResource("5_3qvu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 54)

[node name="Area3D2" parent="." unique_id=341141771 instance=ExtResource("5_3qvu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 54)

[node name="AnimatableBody3D" parent="." unique_id=694091905 instance=ExtResource("6_1jckg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 29)
size = Vector3(5, 0.2, 5)

[node name="HookTestArena" type="Node3D" parent="." unique_id=2098421209]
script = ExtResource("9_yly0d")
